# 所有翻译引擎共享的公共设置，比如网络超时，代理设置
[default]
timeout = 5

# 谷歌翻译 （使用国内可以访问的地址）
[google]
host = translate.google.cn


# 百度翻译：默认实现需要自行申请 apikey/secret
[baidu]
apikey = 20210601000849938
secret = EwnX4YuzjKa2Xjzvgyhj